<!DOCTYPE html>
<html lang="en">
<head>
<title> PNW Forestry </title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style/foreststyle.css">
</head>

<body>
<header>
 <img src="img/m3logo.jpg" alt="tree Logo" class="logo">
 <h1> Pacific Northwest Forestry </h1>
 <nav class="navbox">
  <a href="index.html">Home</a>
  &nbsp;&nbsp;&nbsp;
  <a href="services.html">Our Services</a>
  &nbsp;&nbsp;&nbsp;
  <a href="plants.html">Identify WA Plants!</a>
  &nbsp;&nbsp;&nbsp;
  <a href="do.html"> Donate </a>
 </nav>
</header>
<div class="imgbox">
 <div class="mainp">
    <div class="itemlist" style="top:320px;left:60px;">
      <a href="https://www.britannica.com/plant/huckleberry">
       <img src="img/huckleberry.png" alt="huckleberry">
    </div>
    <div class="itemlist" style="top:380px;left:350px;">
      <a href="https://www.health.harvard.edu/staying-healthy/what-are-the-health-benefits-of-elderberry">
       <img src="img/elder.png" alt="elderberry">
    </div>
    <div class="itemlist" style="top:200px;left:260px;">
       <a href="https://newenglandforestry.org/meet-the-eastern-hemlock/">
        <img src="img/hemlock.png" alt="hemlock sappling">
    </div> 
    <div class="itemlist" style ="top:570px;left:800px;">
       <a href="https://www.nwf.org/Educational-Resources/Wildlife-Guide/Plants-and-Fungi/Douglas-Fir">
        <img src="img/doug.png" alt="dougfir tree">
    </div>     
    <div class="itemlist" style="top:380px;left:1400px;">
       <a href="https://leafyplace.com/types-of-cedar-trees/">
        <img src="img/cedar.png" alt="cedar tree">
    </div>
    <div class="itemlist" style="top:200px;left:750px;">
       <a href="https://www.monrovia.com/western-sword-fern.html">
        <img src="img/swordfern.png" alt="cedar tree">
    </div>           
  </div>
 </div>

<footer>
 Copyright © 2025 PNWForestry<br>
 chaseharris@PNW.email 
</footer>
</body>
</html>
